body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

img {
    width: 18.75rem;
    contain: content;
}

#header {
    margin-right: auto;
    margin-left: auto;
    background-color: rgb(230, 210, 0);
    ;
    color: white;
    text-align: center;
    text-decoration: underline;
    padding: 0.625rem;
    font-size: 1.5em;
    font-weight: 600;
    width: 90%;
}

.item {
    color: white;

    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    min-height: 12.5rem;
    width: 90%;
    min-height: 500px;
    box-shadow: 0 4px 8px 0 black;
}

.item .banner {
    contain: content;
}

.item .banner img {
    width: 100%;
}

.title {
    width: 100%;
    text-align: center;
    background-color: rgb(230, 210, 0);
    font-weight: 600;
    font-size: 1.5em;
    text-decoration: underline;
}

#program-grid {
    display: grid;
    padding: 0.625rem;
    grid-template-columns: 1fr 1fr 1fr;
}

#content {
    background-color: #006dff;
    width: 90%;
    height: fit-content;
    height: -moz-fit-content;
    height: -webkit-fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 0.625rem;
    box-shadow: #006dff 0 0.5rem 1rem 0;
}

@media screen and (max-width: 800px) {
    #program-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    #program-grid {
        grid-template-columns: 1fr;
    }
}