body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    margin: 0rem;
}

#banner {
    background-image: url("../res/vucbg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 50%;
    max-height: 600px;
    border-bottom: #006dff solid 10px;
    box-shadow: #006dff 0 0.5rem 1rem 0;
}

#banner #title {
    height: fit-content;
    height: -moz-fit-content;
    height: -webkit-fit-content;
    width: 150px;
    display: flex;
}

#banner #title img {
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    contain: content;
    width: 50px;
}

#banner #title span {
    color: white;
    font-size: 1.2em;
    margin-top: 10%;
    text-decoration: underline;
}

#banner #moto {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: -moz-fit-content;
    width: -moz-fit-content;
    padding: 10px;
    font-size: 2em;
    color: white;
    border: 2px solid white;

    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
}

#content {
    background-color: #006dff;
    width: 70%;
    height: fit-content;
    height: -moz-fit-content;
    height: -webkit-fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 0.625rem;
    box-shadow: #006dff 0 0.5rem 1rem 0;
}

#nav {
    text-align: center;
    width: 50;
    height: 50;
    margin-left: auto;
    float: right;
    background-color: #006dff;
    position: sticky;
    top: 0;
    transition: 0.5s;
}

#nav:hover {
    width: 300px;
    height: fit-content;
    height: -moz-fit-content;
    height: -webkit-fit-content;
}

#nav ul {
    list-style-type: none;
}

.navItems {
    text-decoration: none;
    font-size: 0;   
    visibility: hidden;
    transition: 0.2s;
}

#nav:hover .navItems {
    font-size: 1em;
    visibility: visible;
    height: 400px;
}